
.const{
    display: flex;
    justify-content: center;
    width:  100%; 
 }
 
 .totals{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
 }
 
 .titol{
    align-self: center;
 }
 
 mat-card {
    box-shadow: 0 2px 2px 2px rgba(0,0,0,.2), 0 4px 4px 0 rgba(0,0,0,.14), 0 4px 4px 0 rgba(0,0,0,.12) !important;
 }
 
 mat-card:hover {
    box-shadow: 0 4px 4px 4px rgba(0,0,0,.2), 0 8px 8px 0 rgba(0,0,0,.14), 0 8px 8px 0 rgba(0,0,0,.12) !important;
    transform: translate3d(0,0,0);
    transition: background .5s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
 }
 
 h2{
    font-size: 1.25rem;
 }
 
 tr.mat-mdc-footer-row td {
    font-weight: bold;
  }
 